spring.datasource.url=jdbc:postgresql://localhost/db_android_teste
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.data.jpa.repositories.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create


security.ignored=/**
security.basic.enable:false

spring.security.user.name=vagnerlimanegreiros@gmail.com
spring.security.user.password=123456
spring.security.user.roles=ADMIN